{
  "name": "dynamodb-migrator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "bin": {
    "dynamodb-migrate": "bin/migrate.js",
    "dynamodb-filter": "bin/filter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/dynamodb-migrator.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/dynamodb-migrator/issues"
  },
  "homepage": "https://github.com/mapbox/dynamodb-migrator#readme",
  "devDependencies": {
    "dynamodb-test": "0.0.4",
    "kinesis-test": "0.0.2",
    "tape": "^3.5.0",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "dyno": "0.15.1",
    "minimist": "^1.1.1",
    "queue-async": "^1.0.7",
    "split": "^0.3.3"
  }
}
