{
  "name": "dynamodb-migrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "bin": {
    "dynamodb-migrate": "bin/migrate.js",
    "dynamodb-filter": "bin/filter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/dynamodb-migrator.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/dynamodb-migrator/issues"
  },
  "homepage": "https://github.com/mapbox/dynamodb-migrator#readme",
  "devDependencies": {
    "dynamodb-test": "^0.2.0",
    "tape": "^4.5.1",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "@mapbox/dyno": "^1.4.2",
    "minimist": "^1.2.0",
    "queue-async": "1.0.7",
    "split": "^0.3.3"
  }
}
